# FileLocker

./: .gitattributes  .gitignore  App.xaml  App.xaml.cs  FileLocker.csproj  FileLocker.slnx  MainForm.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  Updater.cs
FileLocker/: App.xaml  App.xaml.cs  DefaultXsltOutput.htm  FEATURE_IMPROVEMENTS.md  FileLocker.appinstaller  FileLocker.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  UpdateService.cs  app.manifest
FileLocker/Properties/: launchSettings.json
FileLocker/Themes/: Styles.xaml
Themes/: Styles.xaml
installer/: FileLocker.nsi
scripts/: Build-Installer.ps1
