<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Prefer32Bit>false</Prefer32Bit>
    <AssemblyTitle>File Locker</AssemblyTitle>
    <AssemblyVersion>1.0.0.4</AssemblyVersion>
    <FileVersion>1.0.0.4</FileVersion>
    <ApplicationIcon>Filelocker2.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Filelocker2.ico" />
  </ItemGroup>

</Project>
