<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>FileLocker</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x86;x64;ARM64</Platforms>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<Platform Condition="'$(Platform)' == '' Or '$(Platform)' == 'AnyCPU'">x64</Platform>
		<PlatformTarget Condition="'$(PlatformTarget)' == ''">$(Platform)</PlatformTarget>
		<RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' and '$(Platform)' == 'x86'">win-x86</RuntimeIdentifier>
		<RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' and '$(Platform)' == 'x64'">win-x64</RuntimeIdentifier>
		<RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' and '$(Platform)' == 'ARM64'">win-arm64</RuntimeIdentifier>
		<PublishProfile Condition="'$(PublishProfile)' == ''">win-$(Platform).pubxml</PublishProfile>
		<UseWinUI>true</UseWinUI>
		<WinUISDKReferences>false</WinUISDKReferences>
		<Nullable>enable</Nullable>
		<Version>1.0.4.0</Version>
		<VersionPrefix>1.0.4.0</VersionPrefix>
		<AssemblyVersion>1.0.4.0</AssemblyVersion>
		<FileVersion>1.0.4.0</FileVersion>
		<InformationalVersion>1.0.4.0</InformationalVersion>
		<PublishTrimmed>false</PublishTrimmed>
		<EnableTrimAnalyzer>false</EnableTrimAnalyzer>
		<DisableXamlGeneratedNamespaceTrimming>true</DisableXamlGeneratedNamespaceTrimming>
		<WindowsPackageType>None</WindowsPackageType>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
		<WindowsAppSdkDeploymentManagerInitialize>false</WindowsAppSdkDeploymentManagerInitialize>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Assets\SplashScreen.scale-200.png" />
		<Content Include="Assets\LockScreenLogo.scale-200.png" />
		<Content Include="Assets\Square150x150Logo.scale-200.png" />
		<Content Include="Assets\Square44x44Logo.scale-200.png" />
		<Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
		<Content Include="Assets\StoreLogo.png" />
		<Content Include="Assets\Wide310x150Logo.scale-200.png" />
		<Content Include="Filelocker2.ico" />
	</ItemGroup>

	<ItemGroup>
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7175" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.251106002" />
	</ItemGroup>
	<PropertyGroup Label="Globals">
	  <WebView2LoaderPreference>Static</WebView2LoaderPreference>
	</PropertyGroup>

	<!-- Publish Properties -->
	<PropertyGroup>
		<PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
		<PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
		<PublishTrimmed>false</PublishTrimmed>
		<ApplicationIcon>Filelocker2.ico</ApplicationIcon>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<!-- dotnet publish does not automatically carry over the unpackaged WinUI
	     XAML/PRI payload from the build output, so copy it into the publish folder. -->
	<Target Name="CopyUnpackagedWinUIResourcesToPublish"
	        AfterTargets="Publish"
	        Condition="'$(WindowsPackageType)' == 'None'">
		<ItemGroup>
			<_PublishXbfAndPri Include="$(TargetDir)**\*.xbf;$(TargetDir)**\*.pri"
			                   Exclude="$(TargetDir)AppX\**\*;$(PublishDir)**\*" />
			<_PublishAssets Include="$(TargetDir)Assets\**\*"
			                Exclude="$(PublishDir)**\*" />
			<_PublishThemes Include="$(TargetDir)Themes\**\*"
			                Exclude="$(PublishDir)**\*" />
			<_PublishRootSupport Include="$(TargetDir)Filelocker2.ico"
			                     Condition="Exists('$(TargetDir)Filelocker2.ico')" />
		</ItemGroup>

		<Copy SourceFiles="@(_PublishXbfAndPri)"
		      DestinationFiles="@(_PublishXbfAndPri->'$(PublishDir)%(RecursiveDir)%(Filename)%(Extension)')"
		      SkipUnchangedFiles="true" />
		<Copy SourceFiles="@(_PublishAssets)"
		      DestinationFiles="@(_PublishAssets->'$(PublishDir)Assets\%(RecursiveDir)%(Filename)%(Extension)')"
		      SkipUnchangedFiles="true" />
		<Copy SourceFiles="@(_PublishThemes)"
		      DestinationFiles="@(_PublishThemes->'$(PublishDir)Themes\%(RecursiveDir)%(Filename)%(Extension)')"
		      SkipUnchangedFiles="true" />
		<Copy SourceFiles="@(_PublishRootSupport)"
		      DestinationFiles="@(_PublishRootSupport->'$(PublishDir)%(Filename)%(Extension)')"
		      SkipUnchangedFiles="true" />
	</Target>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
	  <DebugType>portable</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	  <DebugType>portable</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
	  <DebugType>portable</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
	  <DebugType>portable</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	  <DebugType>portable</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
	  <DebugType>portable</DebugType>
	</PropertyGroup>
</Project>
